<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Filters:"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_condensed_regular"/>

            <RelativeLayout
                android:id="@+id/firstRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFilters"
                android:layout_centerHorizontal="true">

                <RadioGroup
                    android:id="@+id/rgType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="true"
                        android:text="All"
                        android:fontFamily="@font/roboto_condensed_regular"/>

                    <RadioButton
                        android:id="@+id/rbShopping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Shopping"
                        android:fontFamily="@font/roboto_condensed_regular"/>

                    <RadioButton
                        android:id="@+id/rbInvestment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Investment"
                        android:fontFamily="@font/roboto_condensed_regular"/>

                    <RadioButton
                        android:id="@+id/rbProfit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Profit"
                        android:fontFamily="@font/roboto_condensed_regular"/>

                    <RadioButton
                        android:id="@+id/rbLoan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Loan"
                        android:fontFamily="@font/roboto_condensed_regular"/>

                    <RadioButton
                        android:id="@+id/rbLoanPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Loan Payment"
                        android:fontFamily="@font/roboto_condensed_regular"/>

                    <RadioButton
                        android:id="@+id/rbSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Send"
                        android:fontFamily="@font/roboto_condensed_regular"/>

                    <RadioButton
                        android:id="@+id/rbReceive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Receive"
                        android:fontFamily="@font/roboto_condensed_regular"/>

                </RadioGroup>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/rgType">

                    <TextView
                        android:id="@+id/txtShowLessThan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Show transactions greater than: "
                        android:fontFamily="@font/roboto_condensed_regular"/>

                    <EditText
                        android:id="@+id/edtTxtMin"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtShowLessThan"
                        android:layout_margin="10dp"
                        android:inputType="numberDecimal"
                        android:text="0.0"
                        android:fontFamily="@font/roboto_condensed_regular"/>

                    <Button
                        android:id="@+id/btnSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edtTxtMin"
                        android:layout_margin="5dp"
                        android:text="Search"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:background="@drawable/background_button"
                        android:textColor="@color/white"/>


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recViewRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstRelLayout">

                <TextView
                    android:id="@+id/txtTransactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Transactions:"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_condensed_regular"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transactionRecView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTransactions"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/txtNoTransaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="No Transaction to Show"
                    android:textStyle="italic"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto_condensed_regular"/>


            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>